<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #005eb8;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 10px 0 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      flex-grow: 1;
      padding: 40px 20px;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
    
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

   
    footer {
      background-color: #005eb8;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    
  </style>
  
</head>
<body>
  <header>
    <h1>QUICK MARKET</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="signup.html">SIGNUP</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="gallary.html">GALLERY</a></li>
        <li><a href="admin.html">ADMIN</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <form action="">
      <label>Full Name:</label>
      <input type="text" /><br><br>

      <label>Email:</label>
      <input type="email" /><br><br>

      <label>Phone Number:</label>
      <input type="text" /><br><br>

      <label>Message:</label>
      <textarea rows="4"></textarea><br><br>

      <input type="submit" value="Send Message" />
    </form> <br><br>

  </main>

  <footer>
    &copy; 2025 QUICKMARKET, ALL RIGHTS RESERVED
  </footer>
</body>
</html>